[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Relazione_individuale.blg'
[43] biber:330> INFO - === Fri Dec 18, 2020, 04:00:56
[50] Biber.pm:415> INFO - Reading 'Relazione_individuale.bcf'
[92] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[100] Biber.pm:4334> INFO - Processing section 0
[106] Biber.pm:4523> INFO - Looking for bibtex format file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[107] bibtex.pm:1682> INFO - LaTeX decoding ...
[123] bibtex.pm:1494> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[151] Utils.pm:384> WARN - ISBN '1624104908,9781624104909' in entry 'Raymer_Daniel' is invalid - run biber with '--validate_datamodel' for details.
[162] Utils.pm:384> WARN - ISBN '9781498776561,978-1-4987-7655-4,1498776566' in entry 'Sadraey_Mohammad' is invalid - run biber with '--validate_datamodel' for details.
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[173] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[179] bbl.pm:651> INFO - Writing 'Relazione_individuale.bbl' with encoding 'UTF-8'
[182] bbl.pm:754> INFO - Output to Relazione_individuale.bbl
[182] Biber.pm:128> INFO - WARNINGS: 2
