\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Airbus_A350-900}
\abx@aux@segm{0}{0}{Airbus_A350-900}
\newlabel{Assignment_1}{{1}{3}{Assignment 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{3}{section.1}\protected@file@percent }
\newlabel{Assignment_1.1}{{1.1}{3}{Assignment 1.1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assignment 1.1}{3}{subsection.1.1}\protected@file@percent }
\newlabel{Design_and_performance}{{1.1}{3}{Assignment 1.1}{subsection.1.1}{}}
\abx@aux@cite{EASA_CS25}
\abx@aux@segm{0}{0}{EASA_CS25}
\newlabel{Operational_requirements}{{1.1}{4}{Assignment 1.1}{subsection.1.1}{}}
\newlabel{Analysis_applicable_regulations}{{1.1}{4}{Assignment 1.1}{subsection.1.1}{}}
\abx@aux@cite{Octave}
\abx@aux@segm{0}{0}{Octave}
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\newlabel{Assignment_1.2}{{1.2}{5}{Assignment 1.2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assignment 1.2}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Population - Design and Performance parameters}}{6}{table.1}\protected@file@percent }
\newlabel{tab:stat_pop_des_perf}{{1}{6}{Statistical Population - Design and Performance parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Population - Operational Requirements}}{7}{table.2}\protected@file@percent }
\newlabel{tab:stat_pop_op_req}{{2}{7}{Statistical Population - Operational Requirements}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical Population - Weights, Fuel and Aerodynamics}}{8}{table.3}\protected@file@percent }
\newlabel{tab:stat_pop_weight}{{3}{8}{Statistical Population - Weights, Fuel and Aerodynamics}{table.3}{}}
\abx@aux@cite{Raymer_Daniel}
\abx@aux@segm{0}{0}{Raymer_Daniel}
\newlabel{Assignment_1.3}{{1.3}{9}{Assignment 1.3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assignment 1.3}{9}{subsection.1.3}\protected@file@percent }
\newlabel{empty_mass_fraction_equation}{{1}{9}{Assignment 1.3}{section*.2}{}}
\newlabel{Empty_mass_trend}{{1.3}{9}{Assignment 1.3}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Empty Mass Trend}}}{9}{figure.1}\protected@file@percent }
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\abx@aux@cite{EASA_CS25}
\abx@aux@segm{0}{0}{EASA_CS25}
\abx@aux@cite{standardmission_profile}
\abx@aux@segm{0}{0}{standardmission_profile}
\newlabel{Assignments_1.4}{{1.4}{10}{Assignment 1.4}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assignment 1.4}{10}{subsection.1.4}\protected@file@percent }
\newlabel{mtow_esitmate_equation}{{2}{10}{Assignment 1.4}{section*.4}{}}
\newlabel{mission_profile}{{1.4}{10}{Assignment 1.4}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard Mission Profile \autocite {standardmission_profile}}}{10}{figure.2}\protected@file@percent }
\abx@aux@cite{Raymer_Daniel}
\abx@aux@segm{0}{0}{Raymer_Daniel}
\abx@aux@cite{Raymer_Daniel}
\abx@aux@segm{0}{0}{Raymer_Daniel}
\abx@aux@cite{Raymer_Daniel}
\abx@aux@segm{0}{0}{Raymer_Daniel}
\abx@aux@cite{Airbus_A350-900}
\abx@aux@segm{0}{0}{Airbus_A350-900}
\newlabel{fuel_mass_equation_phase1}{{3}{11}{Assignment 1.4}{section*.6}{}}
\newlabel{fuel_mass_equation_phase2}{{4}{11}{Assignment 1.4}{section*.7}{}}
\newlabel{fuel_mass_equation_phase3}{{5}{11}{Assignment 1.4}{section*.8}{}}
\newlabel{fuel_mass_equation_phase4}{{6}{11}{Assignment 1.4}{section*.9}{}}
\newlabel{fuel_mass_equation_phase5}{{7}{11}{Assignment 1.4}{section*.10}{}}
\newlabel{fuel_mass_equation_final}{{8}{11}{Assignment 1.4}{section*.11}{}}
\newlabel{fuel_mass_equation_final_corrected}{{9}{11}{Assignment 1.4}{section*.12}{}}
\newlabel{MTOW_Range}{{1.4}{12}{Assignment 1.4}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MTOW-Range}}{12}{figure.3}\protected@file@percent }
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\newlabel{fig:MTOW_Payload_11}{{1.4}{13}{Assignment 1.4}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MTOW-Payload (11000 km)}}{13}{figure.4}\protected@file@percent }
\newlabel{MTOW_Payload_15}{{1.4}{14}{Assignment 1.4}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MTOW-Payload (15000 km)}}{14}{figure.5}\protected@file@percent }
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\newlabel{Assignment_2}{{2}{15}{Assignment 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{15}{section.2}\protected@file@percent }
\newlabel{Assignment_2.1}{{2.1}{15}{Assignment 2.1 and 2.2}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assignment 2.1 and 2.2}{15}{subsection.2.1}\protected@file@percent }
\newlabel{Payload_Range}{{2.1}{16}{Assignment 2.1 and 2.2}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Payload Range}}{16}{figure.6}\protected@file@percent }
\abx@aux@cite{Airbus_A350-900}
\abx@aux@segm{0}{0}{Airbus_A350-900}
\newlabel{payload_range_fuel_mass}{{10}{17}{Assignment 2.1 and 2.2}{section*.17}{}}
\abx@aux@cite{OSM_radius_plotter}
\abx@aux@segm{0}{0}{OSM_radius_plotter}
\abx@aux@cite{Open_Street_Map}
\abx@aux@segm{0}{0}{Open_Street_Map}
\abx@aux@cite{Leaflet}
\abx@aux@segm{0}{0}{Leaflet}
\newlabel{Assignment_2.3}{{2.2}{18}{Assignment 2.3}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assignment 2.3}{18}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global coverage at 11000 km and 15000 km. Notice that the circles are concentric, but the maximum range exceeds the global scale of the map, which shifts the largest circle}}{18}{figure.7}\protected@file@percent }
\newlabel{Global_Coverage}{{7}{18}{Global coverage at 11000 km and 15000 km. Notice that the circles are concentric, but the maximum range exceeds the global scale of the map, which shifts the largest circle}{figure.7}{}}
\abx@aux@cite{Gnome_maps}
\abx@aux@segm{0}{0}{Gnome_maps}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Many major cities linked with Rome}}{19}{figure.8}\protected@file@percent }
\newlabel{worldwide_maps}{{8}{19}{Many major cities linked with Rome}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rome - Los Angeles}}{19}{figure.9}\protected@file@percent }
\newlabel{rome_LA}{{9}{19}{Rome - Los Angeles}{figure.9}{}}
\abx@aux@cite{City_Distance_Calculator}
\abx@aux@segm{0}{0}{City_Distance_Calculator}
\abx@aux@cite{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a long range no-refuel route}}{21}{figure.10}\protected@file@percent }
\newlabel{Global_Coverage}{{10}{21}{Example of a long range no-refuel route}{figure.10}{}}
\abx@aux@cite{Raymer_Daniel}
\abx@aux@segm{0}{0}{Raymer_Daniel}
\abx@aux@cite{Raymer_Daniel}
\abx@aux@segm{0}{0}{Raymer_Daniel}
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\newlabel{Assignment_2.4}{{2.3}{22}{Assignment 2.4}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assignment 2.4}{22}{subsection.2.3}\protected@file@percent }
\newlabel{stall_velocity}{{2.3.1}{22}{Stall Velocity}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stall Velocity}{22}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{wing_load_equation}{{11}{22}{Stall Velocity}{section*.22}{}}
\newlabel{cruise_parameters}{{2.3.2}{22}{Key cruise parameters}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Key cruise parameters}{22}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{thrust_weight_equation}{{12}{22}{Key cruise parameters}{section*.23}{}}
\abx@aux@cite{Sadraey_Mohammad}
\abx@aux@segm{0}{0}{Sadraey_Mohammad}
\abx@aux@cite{Raymer_Daniel}
\abx@aux@segm{0}{0}{Raymer_Daniel}
\abx@aux@cite{Roskam}
\abx@aux@segm{0}{0}{Roskam}
\newlabel{thrust_weight_equation_TOP}{{13}{23}{Key cruise parameters}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Takeoff Distance - TOP \autocite {Raymer_Daniel}}}{23}{figure.11}\protected@file@percent }
\newlabel{TOP}{{11}{23}{Takeoff Distance - TOP \autocite {Raymer_Daniel}}{figure.11}{}}
\abx@aux@cite{Raymer_Daniel}
\abx@aux@segm{0}{0}{Raymer_Daniel}
\newlabel{ROC}{{14}{24}{Key cruise parameters}{section*.26}{}}
\newlabel{ceiling_equation}{{15}{24}{Key cruise parameters}{section*.27}{}}
\newlabel{Matching_chart}{{2.3.3}{25}{Design Point and Matching Chart}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Design Point and Matching Chart}{25}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matching Chart}}{25}{figure.12}\protected@file@percent }
\newlabel{matching_chart}{{12}{25}{Matching Chart}{figure.12}{}}
\abx@aux@cite{Raymer_Daniel}
\abx@aux@segm{0}{0}{Raymer_Daniel}
\abx@aux@cite{Airfoiltools}
\abx@aux@segm{0}{0}{Airfoiltools}
\abx@aux@cite{Sadraey_Mohammad}
\abx@aux@segm{0}{0}{Sadraey_Mohammad}
\newlabel{Assignment_3}{{3}{26}{Assignment 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{26}{section.3}\protected@file@percent }
\newlabel{Assignment_3.1}{{3.1}{26}{Assignment 3.1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assignment 3.1}{26}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NACA1412}}{26}{figure.13}\protected@file@percent }
\newlabel{NACA1412}{{13}{26}{NACA1412}{figure.13}{}}
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\abx@aux@cite{Raymer_Daniel}
\abx@aux@segm{0}{0}{Raymer_Daniel}
\newlabel{Assignment_3.2}{{3.2}{28}{Assignment 3.2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assignment 3.2}{28}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{Airfoiltools}
\abx@aux@segm{0}{0}{Airfoiltools}
\abx@aux@cite{Sadraey_Mohammad}
\abx@aux@segm{0}{0}{Sadraey_Mohammad}
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\newlabel{Assignment_3.3}{{3.3}{29}{Assignment 3.3}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assignment 3.3}{29}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Main Wing}}{30}{figure.14}\protected@file@percent }
\newlabel{Main_wing}{{14}{30}{Main Wing}{figure.14}{}}
\abx@aux@cite{Airfoiltools}
\abx@aux@segm{0}{0}{Airfoiltools}
\abx@aux@cite{libreoffice}
\abx@aux@segm{0}{0}{libreoffice}
\newlabel{Assignment_3.4}{{3.4}{31}{Assignment 3.4}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assignment 3.4}{31}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Main wing in Solidworks workbench}}{31}{figure.15}\protected@file@percent }
\newlabel{wing_solidworks}{{15}{31}{Main wing in Solidworks workbench}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Main wing seen from above}}{32}{figure.16}\protected@file@percent }
\newlabel{wing_above}{{16}{32}{Main wing seen from above}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Main wing seen from a front view}}{32}{figure.17}\protected@file@percent }
\newlabel{wing_front}{{17}{32}{Main wing seen from a front view}{figure.17}{}}
\abx@aux@cite{Sadraey_Mohammad}
\abx@aux@segm{0}{0}{Sadraey_Mohammad}
\abx@aux@cite{EASA_CS25}
\abx@aux@segm{0}{0}{EASA_CS25}
\newlabel{Assignment_4}{{4}{33}{Assignment 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 4}{33}{section.4}\protected@file@percent }
\newlabel{Assignment_4.1}{{4.1}{33}{Assignment 4.1}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assignment 4.1}{33}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{Raymer_Daniel}
\abx@aux@segm{0}{0}{Raymer_Daniel}
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fuselage map}}{35}{figure.18}\protected@file@percent }
\newlabel{fuselage_map}{{18}{35}{Fuselage map}{figure.18}{}}
\newlabel{Assignment_4.2}{{4.2}{36}{Assignment 4.2}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assignment 4.2}{36}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reference planes}}{36}{figure.19}\protected@file@percent }
\newlabel{fuselage_reference_planes}{{19}{36}{Reference planes}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fuselage: Orthographic view}}{37}{figure.20}\protected@file@percent }
\newlabel{fuselage_cad_3D}{{20}{37}{Fuselage: Orthographic view}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fuselage side view}}{37}{figure.21}\protected@file@percent }
\newlabel{fuselage_cad_3D}{{21}{37}{Fuselage side view}{figure.21}{}}
\abx@aux@cite{Sadraey_Mohammad}
\abx@aux@segm{0}{0}{Sadraey_Mohammad}
\abx@aux@cite{Sadraey_Mohammad}
\abx@aux@segm{0}{0}{Sadraey_Mohammad}
\abx@aux@cite{Sadraey_Mohammad}
\abx@aux@segm{0}{0}{Sadraey_Mohammad}
\newlabel{Assignment_5}{{5}{38}{Assignment 5}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment 5}{38}{section.5}\protected@file@percent }
\newlabel{Assignment_5.1}{{5.1}{38}{Assignment 5.1}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assignment 5.1}{38}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Several tail configurations: \textbf  {(a) Conventional}; (b) T-tail; (c) Cruciform; (d) H-tail; (e)V-tail; (f) Y-tail; (g) Twin vertical tail; (h) Boom mounted \autocite {Sadraey_Mohammad}}}{38}{figure.22}\protected@file@percent }
\newlabel{tail_config}{{22}{38}{Several tail configurations: \textbf {(a) Conventional}; (b) T-tail; (c) Cruciform; (d) H-tail; (e)V-tail; (f) Y-tail; (g) Twin vertical tail; (h) Boom mounted \autocite {Sadraey_Mohammad}}{figure.22}{}}
\abx@aux@cite{Sadraey_Mohammad}
\abx@aux@segm{0}{0}{Sadraey_Mohammad}
\abx@aux@cite{Airfoiltools}
\abx@aux@segm{0}{0}{Airfoiltools}
\abx@aux@cite{Sadraey_Mohammad}
\abx@aux@segm{0}{0}{Sadraey_Mohammad}
\newlabel{Assignment_5.2}{{5.2}{39}{Assignment 5.2}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assignment 5.2}{39}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces NACA0009 \autocite {Airfoiltools}}}{39}{figure.23}\protected@file@percent }
\newlabel{NACA0009}{{23}{39}{NACA0009 \autocite {Airfoiltools}}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Typical values for horizontal and vertical tail volume coefficients \autocite {Sadraey_Mohammad}}}{39}{table.4}\protected@file@percent }
\newlabel{tab:volume_coefficients}{{4}{39}{Typical values for horizontal and vertical tail volume coefficients \autocite {Sadraey_Mohammad}}{table.4}{}}
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Horizontal Tail Wing}}{41}{figure.24}\protected@file@percent }
\newlabel{Horizontal_tail}{{24}{41}{Horizontal Tail Wing}{figure.24}{}}
\abx@aux@cite{Sadraey_Mohammad}
\abx@aux@segm{0}{0}{Sadraey_Mohammad}
\abx@aux@cite{Airfoiltools}
\abx@aux@segm{0}{0}{Airfoiltools}
\abx@aux@cite{Airfoiltools}
\abx@aux@segm{0}{0}{Airfoiltools}
\abx@aux@cite{Airbus_A350-900}
\abx@aux@segm{0}{0}{Airbus_A350-900}
\abx@aux@cite{Sadraey_Mohammad}
\abx@aux@segm{0}{0}{Sadraey_Mohammad}
\newlabel{Assignment_5.3}{{5.3}{42}{Assignment 5.3}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Assignment 5.3}{42}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces NACA0009 \autocite {Airfoiltools}}}{42}{figure.25}\protected@file@percent }
\newlabel{NACA0009_vert}{{25}{42}{NACA0009 \autocite {Airfoiltools}}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces NACA0009}}{43}{figure.26}\protected@file@percent }
\newlabel{vertical_wing}{{26}{43}{NACA0009}{figure.26}{}}
\newlabel{Assignment_5.4}{{5.4}{44}{Assignment 5.4}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assignment 5.4}{44}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Horizontal tail in orthographic view}}{44}{figure.27}\protected@file@percent }
\newlabel{horizontal_tail_CAD}{{27}{44}{Horizontal tail in orthographic view}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Horizontal tail viewed from above and in front view}}{44}{figure.28}\protected@file@percent }
\newlabel{horizontal_tail_pianta}{{28}{44}{Horizontal tail viewed from above and in front view}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vertical tail in orthographic view}}{45}{figure.29}\protected@file@percent }
\newlabel{vertical_tail_CAD}{{29}{45}{Vertical tail in orthographic view}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vertical tail in side view}}{45}{figure.30}\protected@file@percent }
\newlabel{vertical_tail_pianta}{{30}{45}{Vertical tail in side view}{figure.30}{}}
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\abx@aux@cite{Sadraey_Mohammad}
\abx@aux@segm{0}{0}{Sadraey_Mohammad}
\newlabel{Assignment_6}{{6}{46}{Assignment 6}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assignment 6}{46}{section.6}\protected@file@percent }
\newlabel{Assignment_6.1}{{6.1}{46}{Assignment 6.1}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assignment 6.1}{46}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Lifting line (200 segments): The result is close to an elliptical distribution, which would be the ideal case}}{47}{figure.31}\protected@file@percent }
\newlabel{lifting_line}{{31}{47}{Lifting line (200 segments): The result is close to an elliptical distribution, which would be the ideal case}{figure.31}{}}
\abx@aux@cite{ICAO_engine_database}
\abx@aux@segm{0}{0}{ICAO_engine_database}
\newlabel{Assignment_6.2}{{6.2}{48}{Assignment 6.2}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assignment 6.2}{48}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{ge90}
\abx@aux@segm{0}{0}{ge90}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces General Electric GE90-94B \autocite {ge90}}}{49}{figure.32}\protected@file@percent }
\newlabel{General_electric}{{32}{49}{General Electric GE90-94B \autocite {ge90}}{figure.32}{}}
\newlabel{Assignment_6.3}{{6.3}{50}{Assignment 6.3}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Assignment 6.3}{50}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The location options for a multi-engine podded configuration with respect to the wing: \textbf  {(a) Engine under wing}; (b) Engine over wing; and (c) Engine on the wing (prop-driven)}}{50}{figure.33}\protected@file@percent }
\newlabel{engine_location}{{33}{50}{The location options for a multi-engine podded configuration with respect to the wing: \textbf {(a) Engine under wing}; (b) Engine over wing; and (c) Engine on the wing (prop-driven)}{figure.33}{}}
\newlabel{Assignment_6.4}{{6.4}{51}{Assignment 6.4}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Assignment 6.4}{51}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\newlabel{Assignment_6.5}{{6.5}{52}{Assignment 6.5}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Assignment 6.5}{52}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Meaningful distances}}{52}{figure.34}\protected@file@percent }
\newlabel{distances}{{34}{52}{Meaningful distances}{figure.34}{}}
\newlabel{Assignment_6.6}{{6.6}{54}{Assignment 6.6}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Assignment 6.6}{54}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Balance Field Length}}{54}{figure.35}\protected@file@percent }
\newlabel{BFL}{{35}{54}{Balance Field Length}{figure.35}{}}
\newlabel{Assignment_6.7}{{6.7}{55}{Assignment 6.7}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Assignment 6.7}{55}{subsection.6.7}\protected@file@percent }
\newlabel{Assignment_6.8}{{6.8}{56}{Assignment 6.8}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Assignment 6.8}{56}{subsection.6.8}\protected@file@percent }
\newlabel{Assignment_6.9}{{6.9}{57}{Assignment 6.9}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Assignment 6.9}{57}{subsection.6.9}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Leaflet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Airbus_A350-900}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Airfoiltools}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{City_Distance_Calculator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EASA_CS25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Octave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ge90}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libreoffice}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gnome_maps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ICAO_engine_database}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Open_Street_Map}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OSM_radius_plotter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GIMP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Raymer_Daniel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roskam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadraey_Mohammad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{standardmission_profile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Airbus_replacement_repo}{nty/global//global/global}
