[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Relazione_individuale.blg'
[49] biber:330> INFO - === Tue Dec 15, 2020, 21:36:57
[57] Biber.pm:415> INFO - Reading 'Relazione_individuale.bcf'
[99] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[107] Biber.pm:4334> INFO - Processing section 0
[113] Biber.pm:4523> INFO - Looking for bibtex format file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[114] bibtex.pm:1682> INFO - LaTeX decoding ...
[126] bibtex.pm:1494> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[138] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[139] bbl.pm:651> INFO - Writing 'Relazione_individuale.bbl' with encoding 'UTF-8'
[140] bbl.pm:754> INFO - Output to Relazione_individuale.bbl
