[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Relazione_individuale.blg'
[48] biber:330> INFO - === Wed Dec 23, 2020, 02:39:02
[57] Biber.pm:415> INFO - Reading 'Relazione_individuale.bcf'
[102] Biber.pm:952> INFO - Found 18 citekeys in bib section 0
[112] Biber.pm:4334> INFO - Processing section 0
[118] Biber.pm:4523> INFO - Looking for bibtex format file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[119] bibtex.pm:1682> INFO - LaTeX decoding ...
[138] bibtex.pm:1494> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[170] Utils.pm:384> WARN - ISBN '1624104908,9781624104909' in entry 'Raymer_Daniel' is invalid - run biber with '--validate_datamodel' for details.
[179] Utils.pm:384> WARN - ISBN '9781498776561,978-1-4987-7655-4,1498776566' in entry 'Sadraey_Mohammad' is invalid - run biber with '--validate_datamodel' for details.
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[202] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:651> INFO - Writing 'Relazione_individuale.bbl' with encoding 'UTF-8'
[215] bbl.pm:754> INFO - Output to Relazione_individuale.bbl
[216] Biber.pm:128> INFO - WARNINGS: 2
