[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Relazione_individuale.blg'
[46] biber:330> INFO - === Thu Dec 24, 2020, 04:32:06
[54] Biber.pm:415> INFO - Reading 'Relazione_individuale.bcf'
[98] Biber.pm:952> INFO - Found 21 citekeys in bib section 0
[106] Biber.pm:4334> INFO - Processing section 0
[112] Biber.pm:4523> INFO - Looking for bibtex format file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[113] bibtex.pm:1682> INFO - LaTeX decoding ...
[132] bibtex.pm:1494> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[162] Utils.pm:384> WARN - ISBN '1624104908,9781624104909' in entry 'Raymer_Daniel' is invalid - run biber with '--validate_datamodel' for details.
[171] Utils.pm:384> WARN - ISBN '9781498776561,978-1-4987-7655-4,1498776566' in entry 'Sadraey_Mohammad' is invalid - run biber with '--validate_datamodel' for details.
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[205] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:651> INFO - Writing 'Relazione_individuale.bbl' with encoding 'UTF-8'
[218] bbl.pm:754> INFO - Output to Relazione_individuale.bbl
[218] Biber.pm:128> INFO - WARNINGS: 2
