\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Assignment 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Assignment 1.1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assignment 1.2}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Assignment 1.3}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Assignment 1.4}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Assignment 2}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assignment 2.1 and 2.2}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assignment 2.3}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Assignment 2.4}{19}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Stall Velocity}{19}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Key cruise parameters}{19}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Design Point and Matching Chart}{21}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Assignment 3}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Assignment 3.1}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Assignment 3.2}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Assignment 3.3}{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Assignment 3.4}{27}{subsection.3.4}%
\contentsline {section}{\numberline {4}Assignment 4}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assignment 4.1}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Assignment 4.2}{30}{subsection.4.2}%
\contentsline {section}{\numberline {5}Assignment 5}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Assignment 5.1}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Assignment 5.2}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Assignment 5.3}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Assignment 5.4}{37}{subsection.5.4}%
\contentsline {section}{\numberline {6}Assignment 6}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}Assignment 6.1}{38}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Assignment 6.2}{39}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Assignment 6.3}{41}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Assignment 6.4}{42}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Assignment 6.5}{43}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Assignment 6.6}{44}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Assignment 6.7}{45}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Assignment 6.8}{46}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Assignment 6.9}{47}{subsection.6.9}%
