[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Relazione_individuale.blg'
[47] biber:330> INFO - === Thu Dec 17, 2020, 01:46:18
[55] Biber.pm:415> INFO - Reading 'Relazione_individuale.bcf'
[96] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[105] Biber.pm:4334> INFO - Processing section 0
[110] Biber.pm:4523> INFO - Looking for bibtex format file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[111] bibtex.pm:1682> INFO - LaTeX decoding ...
[125] bibtex.pm:1494> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[152] Utils.pm:384> WARN - ISBN '1624104908,9781624104909' in entry 'Raymer_Daniel' is invalid - run biber with '--validate_datamodel' for details.
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[160] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[162] bbl.pm:651> INFO - Writing 'Relazione_individuale.bbl' with encoding 'UTF-8'
[163] bbl.pm:754> INFO - Output to Relazione_individuale.bbl
[163] Biber.pm:128> INFO - WARNINGS: 1
