\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Assignment 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Assignment 1.1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assignment 1.2}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Assignment 1.3}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Assignment 1.4}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Assignment 2}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assignment 2.1 and 2.2}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assignment 2.3}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Assignment 2.4}{17}{subsection.2.3}%
