% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Airbus_A350-900}{misc}{}
      \name{author}{1}{}{%
        {{hash=b110aa10dc3e3aa939ba099440938e65}{%
           family={Airbus},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b110aa10dc3e3aa939ba099440938e65}
      \strng{fullhash}{b110aa10dc3e3aa939ba099440938e65}
      \strng{bibnamehash}{b110aa10dc3e3aa939ba099440938e65}
      \strng{authorbibnamehash}{b110aa10dc3e3aa939ba099440938e65}
      \strng{authornamehash}{b110aa10dc3e3aa939ba099440938e65}
      \strng{authorfullhash}{b110aa10dc3e3aa939ba099440938e65}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.airbus.com/aircraft/passenger-aircraft/a350xwb-family/a350-900.html}}
      \field{note}{Accessed on 2020-11-11}
      \field{title}{A350-900}
    \endentry
  \enddatalist
\endrefsection
\endinput

