\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Airbus_A350-900}
\abx@aux@segm{0}{0}{Airbus_A350-900}
\newlabel{Assignment_1}{{1}{3}{Assignment 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{3}{section.1}\protected@file@percent }
\newlabel{Assignment_1.1}{{1.1}{3}{Assignment 1.1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assignment 1.1}{3}{subsection.1.1}\protected@file@percent }
\newlabel{Design_and_performance}{{1.1}{3}{Assignment 1.1}{subsection.1.1}{}}
\newlabel{Operational_requirements}{{1.1}{4}{Assignment 1.1}{subsection.1.1}{}}
\newlabel{Analysis_applicable_regulations}{{1.1}{4}{Assignment 1.1}{subsection.1.1}{}}
\abx@aux@cite{Octave}
\abx@aux@segm{0}{0}{Octave}
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\newlabel{Assignment_1.2}{{1.2}{5}{Assignment 1.2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assignment 1.2}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Population - Design and Performance parameters}}{6}{table.1}\protected@file@percent }
\newlabel{tab:stat_pop_des_perf}{{1}{6}{Statistical Population - Design and Performance parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Population - Operational Requirements}}{7}{table.2}\protected@file@percent }
\newlabel{tab:stat_pop_op_req}{{2}{7}{Statistical Population - Operational Requirements}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical Population - Weights, Fuel and Aerodynamics}}{8}{table.3}\protected@file@percent }
\newlabel{tab:stat_pop_weight}{{3}{8}{Statistical Population - Weights, Fuel and Aerodynamics}{table.3}{}}
\abx@aux@cite{Raymer_Daniel}
\abx@aux@segm{0}{0}{Raymer_Daniel}
\newlabel{Assignment_1.3}{{1.3}{9}{Assignment 1.3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assignment 1.3}{9}{subsection.1.3}\protected@file@percent }
\newlabel{Empty_mass_trend}{{1.3}{9}{Assignment 1.3}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Empty Mass Trend}}}{9}{figure.1}\protected@file@percent }
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\newlabel{Assignments_1.4}{{1.4}{10}{Assignment 1.4}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assignment 1.4}{10}{subsection.1.4}\protected@file@percent }
\newlabel{MTOW_Range}{{1.4}{10}{Assignment 1.4}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MTOW-Range}}{10}{figure.2}\protected@file@percent }
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\newlabel{MTOW_Payload_11}{{1.4}{11}{Assignment 1.4}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MTOW-Payload (11000 km)}}{11}{figure.3}\protected@file@percent }
\newlabel{MTOW_Payload_15}{{1.4}{12}{Assignment 1.4}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MTOW-Payload (15000 km)}}{12}{figure.4}\protected@file@percent }
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\newlabel{Assignment_2}{{2}{13}{Assignment 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{13}{section.2}\protected@file@percent }
\newlabel{Assignment_2.1}{{2.1}{13}{Assignment 2.1 and 2.2}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assignment 2.1 and 2.2}{13}{subsection.2.1}\protected@file@percent }
\newlabel{Payload_Range}{{2.1}{14}{Assignment 2.1 and 2.2}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Payload Range}}{14}{figure.5}\protected@file@percent }
\abx@aux@cite{Airbus_A350-900}
\abx@aux@segm{0}{0}{Airbus_A350-900}
\abx@aux@cite{OSM_radius_plotter}
\abx@aux@segm{0}{0}{OSM_radius_plotter}
\abx@aux@cite{Open_Street_Map}
\abx@aux@segm{0}{0}{Open_Street_Map}
\abx@aux@cite{Leaflet}
\abx@aux@segm{0}{0}{Leaflet}
\newlabel{Assignment_2.3}{{2.2}{16}{Assignment 2.3}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assignment 2.3}{16}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global coverage at 11000 km and 15000 km. Notice that the circles are concentric, but the maximum range exceeds the global scale of the map, which shifts the largest circle}}{16}{figure.6}\protected@file@percent }
\newlabel{Global_Coverage}{{6}{16}{Global coverage at 11000 km and 15000 km. Notice that the circles are concentric, but the maximum range exceeds the global scale of the map, which shifts the largest circle}{figure.6}{}}
\abx@aux@cite{Gnome_maps}
\abx@aux@segm{0}{0}{Gnome_maps}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Many major cities linked with Rome}}{17}{figure.7}\protected@file@percent }
\newlabel{worldwide_maps}{{7}{17}{Many major cities linked with Rome}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rome - Los Angeles}}{17}{figure.8}\protected@file@percent }
\newlabel{rome_LA}{{8}{17}{Rome - Los Angeles}{figure.8}{}}
\abx@aux@cite{City_Distance_Calculator}
\abx@aux@segm{0}{0}{City_Distance_Calculator}
\abx@aux@cite{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a long range no-refuel route}}{18}{figure.9}\protected@file@percent }
\newlabel{Global_Coverage}{{9}{18}{Example of a long range no-refuel route}{figure.9}{}}
\abx@aux@cite{Raymer_Daniel}
\abx@aux@segm{0}{0}{Raymer_Daniel}
\abx@aux@cite{Raymer_Daniel}
\abx@aux@segm{0}{0}{Raymer_Daniel}
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\newlabel{Assignment_2.4}{{2.3}{19}{Assignment 2.4}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assignment 2.4}{19}{subsection.2.3}\protected@file@percent }
\newlabel{stall_velocity}{{2.3.1}{19}{Stall Velocity}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stall Velocity}{19}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{cruise_parameters}{{2.3.2}{19}{Key cruise parameters}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Key cruise parameters}{19}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{Roskam}
\abx@aux@segm{0}{0}{Roskam}
\newlabel{Matching_chart}{{2.3.3}{21}{Design Point and Matching Chart}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Design Point and Matching Chart}{21}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matching Chart}}{21}{figure.10}\protected@file@percent }
\newlabel{matching_chart}{{10}{21}{Matching Chart}{figure.10}{}}
\abx@aux@cite{Raymer_Daniel}
\abx@aux@segm{0}{0}{Raymer_Daniel}
\abx@aux@cite{Airfoiltools}
\abx@aux@segm{0}{0}{Airfoiltools}
\abx@aux@cite{Sadraey_Mohammad}
\abx@aux@segm{0}{0}{Sadraey_Mohammad}
\newlabel{Assignment_3}{{3}{22}{Assignment 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{22}{section.3}\protected@file@percent }
\newlabel{Assignment_3.1}{{3.1}{22}{Assignment 3.1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assignment 3.1}{22}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NACA1412}}{22}{figure.11}\protected@file@percent }
\newlabel{NACA1412}{{11}{22}{NACA1412}{figure.11}{}}
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Main Wing}}{23}{figure.12}\protected@file@percent }
\newlabel{Main_wing}{{12}{23}{Main Wing}{figure.12}{}}
\abx@aux@cite{Airbus_replacement_repo}
\abx@aux@segm{0}{0}{Airbus_replacement_repo}
\abx@aux@cite{Raymer_Daniel}
\abx@aux@segm{0}{0}{Raymer_Daniel}
\newlabel{Assignment_3.2}{{3.2}{25}{Assignment 3.2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assignment 3.2}{25}{subsection.3.2}\protected@file@percent }
\newlabel{Assignment_3.3}{{3.3}{26}{Assignment 3.3}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assignment 3.3}{26}{subsection.3.3}\protected@file@percent }
\newlabel{Assignment_3.4}{{3.4}{27}{Assignment 3.4}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assignment 3.4}{27}{subsection.3.4}\protected@file@percent }
\newlabel{Assignment_4}{{4}{28}{Assignment 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 4}{28}{section.4}\protected@file@percent }
\newlabel{Assignment_4.1}{{4.1}{28}{Assignment 4.1}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assignment 4.1}{28}{subsection.4.1}\protected@file@percent }
\newlabel{Assignment_4.2}{{4.2}{29}{Assignment 4.2}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assignment 4.2}{29}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Leaflet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Airbus_A350-900}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Airfoiltools}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{City_Distance_Calculator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Octave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gnome_maps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Open_Street_Map}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OSM_radius_plotter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GIMP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Raymer_Daniel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roskam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadraey_Mohammad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Airbus_replacement_repo}{nty/global//global/global}
